{
	"folders": [
		{
			"path": "../zwave-js/master"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"files.associations": {
			"**/config/**/*.json": "jsonc",
			"api-extractor-*.json": "jsonc",
			"api-extractor.json": "jsonc",
			"turbo.json": "jsonc"
		},
		"files.participants.timeout": 10000,
		"debug.javascript.unmapMissingSources": true,
		"git.ignoredRepositories": [
			"specs",
			"vscode-config-editor"
		],
		"search.followSymlinks": false,
		"chat.tools.terminal.autoApprove": {
			"git show": true,
			"yarn fmt": true,
			"yarn test:ts": true,
			"yarn vitest --run": true,
			"yarn vitest run": true,
			"rm": false,
			"rmdir": false,
			"del": false,
			"kill": false,
			"curl": false,
			"wget": false,
			"eval": false,
			"chmod": false,
			"chown": false,
			"/^Remove-Item\\b/i": false
		},
		"oxc.enable": true,
		"typescript.experimental.useTsgo": true
	}
}